# fragments is defined in this file
# host = JavaClassName

home = sample.home.HomeFragment

# you can define the default fragment to launch
# or you can choose one before launch (a dialog will show up when you run "ant run")
# default = host

default = home
